# minter-network-web

./: .env.dev  .env.example  .env.master  .gitignore  README.md  babel.config.js  docker-compose.yml  gulpfile.js  nuxt.config.js  nuxt.press.js  package-lock.json  package.json  webpack.config.js
.docker/: Dockerfile  vhost.conf
.github/workflows/: deploy.yml
api/: bipchange.js  explorer.js  rank.js  status.js
assets/: analytics-track.js  get-title.js  header-menu.js  utils-support.js  utils.js  v-track-click.js  variables.js
assets/less/: style.less
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml  ingress.yaml
content/docs/: 1-2-migrate.md  buy-sell-bip.md  create-coin.md  create-token.md  index.md  integrate.md  second.md  third.md
content/earn/: arbitrage.md  bip.md  bipx.md  cross-chain.md  delegation.md  earn-liquidity-pools.md  farm.md  giveaway.md  how-to-farm-bnb.md  hub-staking.md  hub.md  impermanent-loss.md  index.md  liquidity-mining.md  lp-fees.md  (+6 more)
deploy/: build.xml
deploy/config/: dist.env
js/: common.js  main.js  ps-confirm.js  team.js  use-cases.js
lang/: cn.js  de.js  es.js  fr.js  jp.js  kr.js  locales.js  ru.js  sa.js
layouts/: _footer.vue  _header-menu.vue  _language.vue  _language.vue_  default.vue  error.vue  simple.vue
less/: style.less
pages/: 2.vue  bipx.vue  fr.vue  how-to-buy-and-sell-bip.vue  index.vue  sa.vue  tothemoon.vue
plugins/: seo-gtm.js
public/: minfo.txt  minter_minfo.txt  robots.txt
static/: minter_minfo.txt  robots.txt
store/: getters.js  mutations.js  state.js
store-back/: mutations.js  state.js
templates/: index.njk
(+136 files in other folders)
