// normalize-css подключается с помощью postcss-normalize

@import "include/variables";
@import "include/utils";

//@import (inline) '../../node_modules/wysiwyg.css/wysiwyg.css';
//@import (inline) '../../node_modules/@nuxt-press/core/src/prism.css';
@import (inline) '../../node_modules/@material/snackbar/dist/mdc.snackbar.css';
@import (inline) '../../node_modules/@material/menu/dist/mdc.menu.css';
@import (inline) '../../node_modules/@material/menu-surface/dist/mdc.menu-surface.css';
@import (inline) '../../node_modules/@material/list/dist/mdc.list.css';
@import (inline) "vendor/prism.css";
@import "vendor/wysiwyg";
@import "vendor/press";

@import "include/general";
@import "include/layout";



// vendor
// mdc
.mdc-snackbar__action-button {color: #fff;}
.mdc-list-item {width: 100%;}
// nuxt page transition
.page-leave-active {transition: opacity .1s;}
.page-enter-active {transition: opacity .25s;}
.page-enter, .page-leave-to {opacity: 0;}


// common
.main-wrap {display: flex; flex-direction: column; min-height: 100vh; position: relative; overflow: clip;}
.main-content {width: 100%; flex-grow: 2; position: relative;}


// nuxt page transition
.page-leave-active, .layout-leave-active {transition: opacity .1s;}
.page-enter-active, .layout-enter-active {transition: opacity .25s;}
.page-enter, .page-leave-to, .layout-enter, .layout-leave-to {opacity: 0;}

.v-transition-fade-enter-active, .v-transition-fade-leave-active {
    transition: opacity 0.15s;
}
.v-transition-fade-enter, .v-transition-fade-leave-to {
    opacity: 0;
}

@keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes fade-out {
    0% {opacity: 1;}
    100% {opacity: 0;}
}


// social
@social-icon-margin: 8px;
@c-facebook: #38569D;
@c-telegram: #349DDE;
@c-vk: #507199;
@c-twitter: #1DA1F2;
@c-whatsapp: #51CA60;
.social-list {margin-top: -@social-icon-margin; margin-left: -@social-icon-margin; display: flex; flex-wrap: wrap;}
.social-button {margin-top: @social-icon-margin; margin-left: @social-icon-margin; height: 40px; width: 40px; display: flex; align-items: center; justify-content: center; border-radius: 8px;}
.social-icon {
    margin-top: @social-icon-margin; margin-left: @social-icon-margin;
    &:hover, &:focus {opacity: 0.75;}
    img {vertical-align: top;}
}
.social--facebook {
    color: #fff; background: @c-facebook;
    &:hover, &:focus {background: tint(@c-facebook, 15%);}
    &:active {background: shade(@c-facebook, 10%);}
}
.social--telegram {
    color: #fff; background: @c-telegram;
    &:hover, &:focus {background: tint(@c-telegram, 15%);}
    &:active {background: shade(@c-telegram, 10%);}
}
.social--vk  {
    color: #fff; background: @c-vk;
    &:hover, &:focus {background: tint(@c-vk, 15%);}
    &:active {background: shade(@c-vk, 10%);}
}
.social--twitter {
    color: #fff; background: @c-twitter;
    &:hover, &:focus {background: tint(@c-twitter, 15%);}
    &:active {background: shade(@c-twitter, 10%);}
}
.social--whatsapp {
    color: #fff; background: @c-whatsapp;
    &:hover, &:focus {background: tint(@c-whatsapp, 15%);}
    &:active {background: shade(@c-whatsapp, 10%);}
}




// header
@header-height: 56px;
@header-height-large: 80px;
@header-link-padding: ((@header-height-large - 30px) / 2);
@header-link-margin: 30px;
@header-link-underline-height: 4px;
.header-link-after() {content: ''; position: absolute; left: 0; right: 0; bottom: 0; height: 1px; background: currentColor;}
.header {
    position: relative; /* fallback */ z-index: 10; min-height: @header-height;
    // required for offcanvas menu
}
.header__container {
    display: flex; align-items: center; flex-wrap: wrap; justify-content: space-between; top: 0;
    &::before {content: ''; position: absolute; left: 0; top: 0; right: 0; height: @header-height; z-index: -1; background: #fff; box-shadow: 0 4px 6px @c-border;}
}
.header__logo {padding: 12px 0;}
.header__logo-image {display: block; font-size: 0;}
.nav__link {
    font-size: 16px; line-height: 20px; font-weight: 700; text-decoration: none; display: block;
    &.is-active {
        color: @c-main;
    }
}
.header__controls {display: flex; align-items: center;}
@menu-icon-size: 26px;
@menu-icon-transition: .25s;
@menu-icon-color: currentColor;
.header__offcanvas-button { width: @menu-icon-size; height: @menu-icon-size; position: relative; text-align: center; margin-left: 20px;}
.header__offcanvas-icon-wrap {width: 40px; height: 40px; position: absolute; left: 50%; top: 50%; margin-top: -20px; margin-left: -20px;}
.header__offcanvas-icon {
    transition: @menu-icon-transition; background: @menu-icon-color; position: absolute; height: 2.6px; width: @menu-icon-size; left: 50%; top: 50%; margin-left: -@menu-icon-size / 2; margin-top: -2px; font-size: 0;
    &:before, &:after {transition: @menu-icon-transition; background: @menu-icon-color; height: 100%; width: 100%; content: ''; position: absolute; left: 0;}
    &:before {top: 8px;}
    &:after {top: -8px;}
    .header__offcanvas-button.is-active & {
        background-color: transparent;
        &:before, &:after {transform-origin: 50% 50%; top: 0 !important;}
        &:before {transform: rotate3d(0, 0, 1, 45deg);}
        &:after {transform: rotate3d(0, 0, 1, -45deg);}
    }
}
@media (max-width: @breakpoint-large-down) {
    .header__logo-image {width: 32px; height: 32px;}
}
@media (min-width: @breakpoint-medium-up) {
    .header__menu {
        display: flex; flex-direction: row; flex-grow: 2;
        // 25% - aside width, 32px - logo width
        margin-left: calc(100vw * 0.25 - 32px);
    }
    .nav__link {
        font-size: 17px; line-height: 20px; padding: 18px 16px; position: relative;
        &::after {.header-link-after(); transition: 0.15s; height: @header-link-underline-height; opacity: 0;}
        &:hover, &:focus {background: @c-border;}
        &:active {background: fade(@c-main, 20%);}
        &.is-active::after {opacity: 1;}
        //&+& {margin-left: @header-link-margin;}
    }
}
@media (min-width: @breakpoint-large-up) {
    .header {min-height: @header-height-large;}
    .header__container {
        &::before {height: @header-height-large;}
    }
    .header__logo {padding: 22px 0;}
    .header__menu {
        // 25% - aside width, 36px - logo width, 75% - content, 640px - article
        margin-left: calc(100vw * 0.25 - 36px - @container-padding + (100vw * 0.75 - 640px) / 2);
    }
    .nav__link {
        font-size: 19px; line-height: 30px; padding: @header-link-padding 16px;
        //&+& {margin-left: @header-link-margin;}
    }
    .header__offcanvas-button {display: none;}
}
@media (min-width: @main-wrap-width) {
    .header__menu {margin-left: calc(256px - 36px - @container-padding + (768px - 640px) / 2);}
}



//@header-height: 68px;
//.header {
//    position: relative; /* fallback */ /*position: sticky; left: 0; right: 0; top: 0;*/  z-index: 10; height: @header-height;
//    // required for offcanvas menu
//}
//.header--white {box-shadow: 0 2px 40px rgba(0,0,0,0.1);}
//.header__container {display: flex; align-items: center; flex-wrap: wrap; justify-content: space-between; top: 0; min-height: 100%;}
//.header__logo {margin-right: 24px;}
//.header__logo-image {display: block; font-size: 0;}
//.header__wallet-button {margin-left: 24px;}
//.header__language {margin-right: auto;}
//.header__language-button {display: flex; align-items: center; text-transform: uppercase; font-size: 16px; font-weight: 700; letter-spacing: 1px;}
.header__language-button {border: 2px solid #F5ECE9; border-radius: 50%;}
.header__language-button-icon {font-size: 0; vertical-align: top;}
.header__language-text {margin-right: 16px;}
//@media (min-width: @breakpoint-small-up) {
//    .header__language {margin-left: auto; margin-right: 0;}
//}




// footer
.footer {background: #222; color: #fff; padding: 24px 0 30px; width: 100%; position: relative; z-index: 9;}
.footer__container {display: flex; justify-content: space-around; flex-wrap: wrap; margin-top: -24px;}
.footer__stats-item {text-align: center; margin-top: 24px;}
.footer__stats-key {.u-h-uppercase(); opacity: 0.5;}
.footer__stats-value {font-weight: 700; margin-top: 8px;}
@media (min-width: @breakpoint-small-up) {
    .footer__container {justify-content: space-between;}
}



// error
.main-content--error {display: flex; flex-direction: column;}
.error__container {display: flex; flex-direction: column; flex-grow: 2;}
.error__inner {max-height: 674px; flex-grow: 2; display: flex; flex-direction: column; justify-content: flex-end; position: relative;}
.error__image {position: absolute; right: -64px; top: -20px; max-height: calc(100% + 30px); max-width: calc(100% + 12px); z-index: -1}
.error__title {margin-bottom: 16px;}
.error__description {font-size: 20px; font-weight: 700; text-transform: uppercase; max-width: 320px;}
.error__link {font-size: 24px; font-weight: 700;}



/* DOCS */
@main-wrap-width: 1024px;
html.layout--docs {background: var(--underlay-bg-color);}
.main-wrap--docs {max-width: @main-wrap-width; margin: 0 auto; box-shadow: 0 0 14px var(--shadow-color); background: var(--body-bg-color);}

.docs-aside {
    box-shadow: 0 2px 5px var(--shadow-color); position: absolute; z-index: 2; /* higher than input buttons */ top: 0; height: 100%; overflow: auto; background: @body-bg-color;
}
.docs-aside__section {padding: @container-padding; border-bottom: 1px solid @c-border;}
.docs-aside__nav {
    .nav__link {
        display: block;
        &:hover, &:focus {color: @c-main;}
    }
    .nav__link + .nav__link {margin-top: 20px;}
}
.docs-aside__sticky {padding: @container-padding @container-padding 0;}
.docs-aside__page {
    font-size: 16px; line-height: 20px;
    &+& {margin-top: 20px;}
    &:last-child {margin-bottom: @container-padding;} // fix .docs-aside__sticky bottom padding
}
.docs-aside__page-link {display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden;}
.docs-aside__page-nav {margin-left: 16px; margin-top: 16px; border-left: 2px solid fade(@c-main, 20%);}
.docs-aside__menu-link {
    &.is-active {font-weight: 600;}
    &:hover:not(.is-active), &:focus:not(.is-active) {text-decoration: underline;}
}
.docs-content {background: var(--docs-content-bg-color); padding: 50px 0; overflow-wrap: break-word; overflow-x: auto;}
@media (min-width: @breakpoint-medium-up) {
    .docs-aside {overflow: visible; position: relative; height: auto; display: block !important;/* override ssr v-show */}
    .docs-aside__sticky {position: sticky; top: 0; max-height: 100vh; max-height: calc(100vh - var(--header-visible-height)); overflow-y: auto;}
}

.language-wrap {display: flex; justify-content: flex-end; align-items: center; margin-top: 16px;}
.language-item {
    font-weight: 800;
    &+& {margin-left: 24px;}
}
.index-language {display: flex; justify-content: flex-end; margin-top: 16px; margin-bottom: -48px;}

/* INDEX intro */
//.main-content--index {display: flex; align-items: center;}
.index-section {padding-top: 60px; padding-bottom: 80px;}
.index-bar {background: @c-main; color: #fff; font-weight: 700; font-size: 17px; text-align: center; line-height: 20px; padding: 10px 0;}
.index-intro {}
.index-intro__logo {vertical-align: top;}
.index-intro__title {margin-top: 16px; margin-bottom: 8px; font-size: 42px; line-height: 1.2;}
.index-intro__button {margin-top: 32px;}
.index-intro__assets-wrap {}
.index-intro__assets {max-width: 70%; margin: 16px auto 0; display: block;}
@media (min-width: @breakpoint-small-up) {
    .index-intro__title {font-size: 56px; line-height: 66px;}
}
@media (min-width: @breakpoint-medium-up) {
    .index-section {padding-top: 100px;}
    .index-intro {display: flex; justify-content: space-between;}
    .index-intro__content {max-width: 400px; flex-shrink: 0;}
    .index-intro__assets-wrap {margin-left: 16px; align-self: center;}
    .index-intro__assets {max-width: 100%; margin: 8px 0 0;}
}


.index-numbers {font-weight: 700; line-height: 1.2;}
.index-numbers__item {}
.index-numbers__value {font-size: 40px;}
.index-numbers__caption {font-size: 17px;}

@shadow: 4px 4px 0 rgba(0,0,0, 0.1);
.index-wallets__item {padding-left: 52px; position: relative;}
.index-wallets__icon {position: absolute; left: 0; top: 0; border-radius: 8px; box-shadow: @shadow;}
.index-wallets__title {font-weight: 600;}
.index-wallets__description { line-height: 1.375;}

.index-feature__icon {vertical-align: top;}
.index-feature__title {margin-top: 16px;}
.index-feature__description {margin-top: 8px;}
@media (min-width: @breakpoint-medium-up) {

}

.bip-price__caption {font-size: 14px; line-height: 18px;}
.bip-price__value {font-size: 48px; font-weight: 800; line-height: 1;}

.bip-cap__item {padding-left: 52px; position: relative; display: flex; flex-direction: column;}
.bip-cap__link {align-self: flex-start;}
.bip-cap__icon {position: absolute; left: 0; top: 0; border-radius: 50%; box-shadow: @shadow;}
.bip-cap__title {font-weight: 600; font-size: 14px; line-height: 18px; margin-bottom: 2px;}
.bip-cap__value {font-weight: 800; font-size: 18px; line-height: 22px;}

.bip-trade__panel {padding: 32px; margin: 0 -32px; margin-top: 40px; border-radius: 16px; background: #ffd5c7; box-shadow: 14px 12px 0 #f5ece9;}
.bip-trade__item {padding-left: 68px; margin-bottom: 16px; position: relative; display: flex; flex-direction: column;}
.bip-trade__link {align-self: flex-start;}
.bip-trade__icon {position: absolute; left: 0; top: 0; border-radius: 8px; box-shadow: @shadow;}
.bip-trade__title {font-weight: 700; font-size: 20px; line-height: 24px; margin-bottom: 6px;}
.bip-trade__value {font-weight: 700; font-size: 16px; line-height: 20px;}
.bip-trade__description {font-size: 13px; line-height: 17px;}

.bip-wallets__title {font-size: 20px; line-height: 24px; font-weight: 700; margin-bottom: 8px;}
.bip-wallets__description {font-size: 13px; line-height: 17px;}



